# SharedWinRTLibs

./: .gitignore  SharedWinRTLibs.sln
BluetoothCommon.WinRT/: BluetoothCommon.WinRT.csproj  BluetoothExtensions.cs  Bluetooth_WinPropertyKeys.cs
BluetoothLE.WinRT/: BLEImplCharacteristics.cs  BLEImplConnect.cs  BLEImplDescriptors.cs  BLEImplDevice.cs  BLEImplDisconnect.cs  BLEImplDiscover.cs  BLEImplEvents.cs  BLEImplGetInfo.cs  BLEImplServices.cs  BLE_CharacteristicBinder.cs  BLE_CharcteristicsBinderSet.cs  BluetoothExtensions.cs  BluetoothLE.WinRT.csproj  BluetoothLEImplWin32Core.cs
BluetoothRFComm.WinRT/: BTRfCommUwp.cs  BTRfCommUwpDiscovery.cs  BTRfCommUwpExtraInfo.cs  BTRfCommUwpPairing.cs  BluetoothRFComm.WinRT.csproj  BluetoothRfCommImpl.cs  BluetoothRfCommImpl_Discovery.cs  BluetoothRfCommImpl_GetExtraInfo.cs  BluetoothRfCommImpl_Pairing.cs
Communications.WinRT/: Communications.WinRT.csproj
Communications.WinRT/Extensions/: SocketExtensions.cs
Communications.WinRT/MsgPumps/: SerialMsgPump.cs  SerialMsgPumpConnectData.cs  SocketMsgPump.cs  SocketMsgPumpBase.cs  SocketMsgPumpBluetooth.cs  SocketMsgPumpConnectData.cs  SocketMsgPumpEthernet.cs  SocketMsgPumpWifi.cs
Ethernet.WinRT/: Ethernet.WinRT.csproj  EthernetImplUwp.cs  EthernetImplUwpConnect.cs  EthernetImplUwpDiscover.cs
Serial.WinRT/: Serial.WinRT.csproj  SerialImplUwp.cs  SerialImplUwpConnect.cs  SerialImplUwpDiscover.cs  UwpTypeExtensions.cs
Wifi.WinRT/: Wifi.WinRT.csproj  WifiImpleUwp.cs  WifiImpleUwpConnect.cs  WifiImpleUwpDiscover.cs
Wifi.WinRT/Helpers/: EnumerationHelpers.cs
